{
  "name": "artificialmuseum.com",
  "version": "0.23.5",
  "private": true,
  "author": "TheSystemCollective",
  "description": "artificialmuseum.com teaser homepage.",
  "license": "AGPL-3.0",
  "homepage": "https://artificialmuseum.com",
  "engines": {
    "node": ">=14.2.0"
  },
  "scripts": {
    "start": "t -p",
    "format": "f -w --exclude docs",
    "test": "t --exclude docs",
    "build": "NODE_ENV=production magic build",
    "devbuild": "magic build",
    "prod": "NODE_ENV=production magic build serve",
    "dev": "magic dev",
    "publish": "magic publish",
    "connect": "magic connect"
  },
  "main": "src/index.js",
  "files": [
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/artificialmuseum/artificialmuseum.com.git"
  },
  "bugs": {
    "url": "https://github.com/artificialmuseum/artificialmuseum.com/issues"
  },
  "dependencies": {
    "@magic/core": "0.0.99"
  },
  "devDependencies": {
    "@magic/format": "0.0.20",
    "@magic/test": "0.1.59"
  },
  "keywords": [
    "magic",
    "artificialmuseum"
  ],
  "contributors": [
    {
      "name": "jascha ehrenreich",
      "github": "jaeh"
    },
    {
      "name": "daniela weiss",
      "github": "mslitto"
    }
  ]
}
